spring.datasource.url = jdbc:mysql://localhost:3306/springjpaexample
spring.datasource.username=root
spring.datasource.password=55water
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
