
spring.config.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/1ketan3/employee-config-git-server
spring.cloud.config.server.git.clone-on-start-up=true

managment.endpoints.web.exposure.include=*